# sweep-processing

./: .gitignore  README.md  build.gradle  library.properties  release.sh  settings.gradle
examples/AsyncExample/: AsyncExample.pde
examples/BasicExample/: BasicExample.pde
src/main/java/ch/bildspur/sweep/: SensorSample.java  SweepSensor.java
src/test/java/ch/bildspur/sweep/test/: Main.java  Sketch.java
