group 'ch.bildspur.sweep'
version '1.0'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "ch.bildspur.sweep.test.Main"
applicationDefaultJvmArgs = ["-Djava.library.path"]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jar.archiveName = 'SweepProcessing.jar'
    releaseJars
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    // release
    releaseJars group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'

    releaseJars files('native/jsweep-1.3.0.jar')
    releaseJars files('native/jsweep-1.3.0-natives.jar')

    // compile
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'

    compile files('native/jsweep-1.3.0.jar')
    compile files('native/jsweep-1.3.0-natives.jar')

    compile files('lib/processing/core/library/core.jar')
    compile files('lib/processing/core/library/gluegen-rt-natives-macosx-universal.jar')
    compile files('lib/processing/core/library/gluegen-rt.jar')
    compile files('lib/processing/core/library/jogl-all-natives-macosx-universal.jar')
    compile files('lib/processing/core/library/jogl-all.jar')
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.releaseJars
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}